# ProDispMoviles-Parcial

./: README.md
Juego de preguntas y respuestas/: AndroidManifest.xml  AnswerFragment.kt  MainActivity.kt  QuestionFragment.kt  WelcomeFragment.kt  activity_main.xml  build.gradle  colors.xml  fragment_answer.xml  fragment_question.xml  fragment_welcome.xml  proguard-rules.pro  strings.xml  styles.xml
